export default {
    title: '日志管理',
    request: {
        title: '操作日志',
        operationName: '操作名称',
        route: '接口路由',
        operationStatus: '操作状态',
        operatorAccount: '操作账号',
        createdAt: '创建时间',
        inputOperationName: '请输入操作名称',
        inputRoute: '请输入接口路由',
        selectStatus: '请选择状态',
        inputAccount: '操作账号',
        detailTitle: '操作日志详细信息',
        loadingText: '加载中...',
        operationApi: '操作接口',
        durationMs: '耗时(ms)',
        responseCode: '响应代码',
        operatorName: '操作人员',
        requestQuery: '请求查询参数',
        requestBody: '请求体',
        responseBody: '响应体',
        method: '方法',
        account: '账号',
        status: '状态',
    },
    login: {
        title: '登录日志',
        username: '用户名',
        ipAddress: 'IP地址',
        loginStatus: '登录状态',
        loginTime: '登录时间',
        inputUsername: '请输入用户名',
        inputIp: '请输入IP地址',
        selectStatus: '请选择登录状态',
        detailTitle: '登录日志详细信息',
        loadingText: '加载中...',
        operationType: '操作类型',
        durationMs: '执行时间(ms)',
        os: '操作系统',
        browser: '浏览器',
        failReason: '失败原因',
        revoked: '是否撤销',
        revokedReason: '撤销说明',
        type: '类型',
        time: '时间',
        login: '登录',
        refresh: '刷新',
        loginAction: '登录操作',
        accessToken: 'Access Token',
        refreshToken: 'Refresh Token',
        format: '格式化',
        restore: '还原',
    },
}
